<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/line_title_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/white_color"
                android:fadingEdge="none"
                android:scrollbars="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/label_bg"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dip"
                        android:paddingTop="15dip" >

                        <TextView
                            style="@style/black_16_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="标签" />
                    </LinearLayout>
                    <!-- 住院号 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dip" >

                        <TextView
                            style="@style/black_16_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="@string/hcardnum" />

                        <EditText
                            android:id="@+id/et_hcardnum"
                            style="@style/gray_16_style"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/et_border_bottom"
                            android:maxLength="30"
                            android:text="" />
                    </LinearLayout>
                    <!-- 病例号，科室号 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dip" >

                        <TextView
                            style="@style/black_16_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:maxLength="30"
                            android:text="@string/bnum" />

                        <EditText
                            android:id="@+id/et_bnum"
                            style="@style/gray_16_style"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/et_border_bottom"
                            android:text="" />
                    </LinearLayout>
                    <!-- 科室 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dip" >

                        <TextView
                            style="@style/black_16_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:maxLength="30"
                            android:text="@string/snum" />

                        <EditText
                            android:id="@+id/et_snum"
                            style="@style/gray_16_style"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/et_border_bottom"
                            android:text="" />
                    </LinearLayout>
                    <!-- 姓名，性别 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dip" >

                        <TextView
                            style="@style/black_16_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="@string/user_name" />

                        <EditText
                            android:id="@+id/et_name"
                            style="@style/gray_16_style"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/et_border_bottom"
                            android:maxLength="50"
                            android:text="" />
                    </LinearLayout>
                    <!-- 性别 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dip" >

                        <TextView
                            style="@style/black_16_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="@string/sex" />

                        <RadioGroup
                            android:id="@+id/rg_sex"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dip"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/rb_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="男" />

                            <RadioButton
                                android:id="@+id/rb_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dip"
                                android:text="女" />
                        </RadioGroup>
                    </LinearLayout>
                    <!-- 年龄，出生日期 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dip" >

                        <TextView
                            style="@style/black_16_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="@string/age" />

                        <EditText
                            android:id="@+id/et_age"
                            style="@style/gray_16_style"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/et_border_bottom"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dip" >

                        <TextView
                            style="@style/black_16_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="@string/phone" />

                        <EditText
                            android:id="@+id/et_phone"
                            style="@style/gray_16_style"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/et_border_bottom"
                            android:inputType="number"
                            android:maxLength="11"
                            android:text="" />
                    </LinearLayout>
                    <!-- 住院号 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dip" >

                        <TextView
                            style="@style/black_16_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="@string/znum" />

                        <EditText
                            android:id="@+id/et_znum"
                            style="@style/gray_16_style"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/et_border_bottom"
                            android:maxLength="50"
                            android:text="" />
                    </LinearLayout>
                    <!-- 发病时间 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dip" >

                        <TextView
                            style="@style/black_16_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="@string/ftime" />

                        <TextView
                            android:id="@+id/tv_ftime"
                            style="@style/gray_16_style"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/et_border_bottom"
                            android:text="" />
                    </LinearLayout>
                    <!-- 起始治疗时间 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dip" >

                        <TextView
                            style="@style/black_16_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="@string/btime" />

                        <TextView
                            android:id="@+id/tv_btime"
                            style="@style/gray_16_style"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/et_border_bottom"
                            android:text="" />
                    </LinearLayout>
                    <!-- 主诉 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dip" >

                        <TextView
                            style="@style/black_16_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="@string/zs" />

                        <EditText
                            android:id="@+id/et_zs"
                            style="@style/gray_16_style"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/et_border_bottom"
                            android:maxLength="200"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:background="@color/label_bg"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dip"
                        android:paddingTop="15dip" >

                        <TextView
                            style="@style/black_16_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="诊断信息" />
                    </LinearLayout>
                    <!-- 西医诊断 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dip" >

                        <TextView
                            style="@style/black_16_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="西医诊断" />

                        <EditText
                            android:id="@+id/et_xdiagnosis"
                            style="@style/gray_16_style"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/et_border_bottom"
                            android:maxLength="200"
                            android:text="" />
                    </LinearLayout>
                    <!-- 中医诊断 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="15dip" >

                        <TextView
                            style="@style/black_16_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:text="中医诊断" />

                        <EditText
                            android:id="@+id/et_zdiagnosis"
                            style="@style/gray_16_style"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:background="@drawable/et_border_bottom"
                            android:maxLength="200"
                            android:text="" />
                    </LinearLayout>

                    <!-- 添加图片区域 -->

                    <LinearLayout
                        android:id="@+id/line_pic_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <!-- 首诊 -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dip"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/label_bg"
                                android:paddingBottom="10dip"
                                android:paddingLeft="15dip"
                                android:paddingTop="15dip" >

                                <TextView
                                    style="@style/black_16_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="病历图片" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white_color"
                                android:orientation="horizontal"
                                android:paddingBottom="10dip"
                                android:paddingLeft="15dip"
                                android:paddingTop="15dip" >

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_pwd"
                                    android:visibility="gone" />

                                <com.ukang.baiyu.views.MyGridView
                                    android:id="@+id/first_grid_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:columnWidth="100dp"
                                    android:horizontalSpacing="3dp"
                                    android:numColumns="auto_fit"
                                    android:scrollbars="none"
                                    android:verticalSpacing="5dp"
                                    android:visibility="visible" >
                                </com.ukang.baiyu.views.MyGridView>

                                <ImageView
                                    android:id="@+id/iv_first"
                                    android:layout_width="80dip"
                                    android:layout_height="80dip"
                                    android:background="@null"
                                    android:scaleType="centerCrop"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/portail_line"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/line_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/ib_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_medchart" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>