<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include android:id="@+id/line_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/menu_title"
         />
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@color/white_color"
	    android:layout_below="@id/line_title">
	    <RelativeLayout android:id="@+id/view1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" 
	        >
			<LinearLayout
		        android:id="@+id/line_tabs"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        >
		        <com.ukang.baiyu.view.indicator.ScrollIndicatorView
			        android:id="@+id/moretab_indicator"
			        android:layout_width="0dip"
			        android:layout_weight="9"
			        android:background="#fff5f5f5"
			        android:layout_height="45dp" />
<!-- 		        <com.ukang.d.widget.PagerSlidingTabStrip -->
<!-- 		            android:id="@+id/tabs_detail" -->
<!-- 		            android:layout_width="0dip" -->
<!-- 		            android:layout_weight="9" -->
<!-- 		            android:layout_height="45dp" -->
<!-- 		            android:background="#fff5f5f5"  -->
<!-- 		    		 /> -->
		        <ImageButton android:id="@+id/ib_show_grids"
		            android:layout_width="0dp"
		            android:layout_height="45dp"
		            android:layout_weight="1"
		            android:background="#fff5f5f5"
		            android:src="@drawable/open_android"
		             />
		    </LinearLayout>
		    <android.support.v4.view.ViewPager
		        android:id="@+id/fragment_tabmain_viewPager"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_below="@+id/line_tabs" />
	    </RelativeLayout>
		<LinearLayout  android:id="@+id/view2"
		    android:visibility="gone" 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:background="@color/white_color"
		    >
		    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:background="#fff5f5f5">
		        <TextView android:text="" android:layout_width="0dip" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginLeft="3dip" style="@style/black_14_style"/>
		        <ImageButton android:id="@+id/ib_show_tabs"
		            android:layout_width="wrap_content"
		            android:layout_height="40dp"
		            android:background="#fff5f5f5"
		            android:src="@drawable/open_android"
		            android:layout_marginRight="5dip" />
		    </LinearLayout>
		    <ScrollView 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:scrollbars="none"
			    android:fadingEdge="none">
		        <LinearLayout android:id="@+id/line_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
		            
		        </LinearLayout>
		    </ScrollView>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>