<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ukang.baiyu.fragments.lunbo.MyViewPager
        android:id="@+id/lunbo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ukang.baiyu.fragments.lunbo.ViewPagerFocusView
        android:id="@+id/viewpger_focusview"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:background="#000" />

</FrameLayout>