<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/line_title_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color"
            android:orientation="vertical" >

            <!-- 1 -->

            <LinearLayout
                android:id="@+id/line_sci1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_list_item_press"
                android:gravity="center_vertical"
                android:paddingBottom="20dip"
                android:paddingTop="20dip" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_btn_01" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/black_14_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="论文润色" />

                    <TextView
                        style="@style/gray_12_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全面的语言语法检查和逻辑结构编校，最大化您的稿件几率"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/science_more" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/portail_line" />
            <!-- 2 -->

            <LinearLayout
                android:id="@+id/line_sci3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_list_item_press"
                android:gravity="center_vertical"
                android:paddingBottom="20dip"
                android:paddingTop="20dip" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_btn_03" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/black_14_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学术翻译" />

                    <TextView
                        style="@style/gray_12_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全面的语言语法检查和逻辑结构编校，最大化您的稿件几率"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/science_more" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/portail_line" />
            <!-- 3 -->

            <LinearLayout
                android:id="@+id/line_sci2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_list_item_press"
                android:gravity="center_vertical"
                android:paddingBottom="20dip"
                android:paddingTop="20dip" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_btn_02" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/black_14_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发表支持" />

                    <TextView
                        style="@style/gray_12_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全面的语言语法检查和逻辑结构编校，最大化您的稿件几率"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/science_more" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/portail_line" />

            <!-- 4 -->

            <LinearLayout
                android:id="@+id/line_sci4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_list_item_press"
                android:gravity="center_vertical"
                android:paddingBottom="20dip"
                android:paddingTop="20dip" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_btn_04" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/black_14_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医学统计分析服务" />

                    <TextView
                        style="@style/gray_12_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全面的语言语法检查和逻辑结构编校，最大化您的稿件几率"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/science_more" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/portail_line" />
            <!-- 5 -->

            <LinearLayout
                android:id="@+id/line_sci5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_list_item_press"
                android:gravity="center_vertical"
                android:paddingBottom="20dip"
                android:paddingTop="20dip" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_btn_05" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/black_14_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="科研电子病历" />

                    <TextView
                        style="@style/gray_12_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全面的语言语法检查和逻辑结构编校，最大化您的稿件几率" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/science_more" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>