<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="@color/tab_selector_tv_color"
    android:background="#f5f5f5"
    android:textSize="12sp" />
