<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:name="cn.androiddevelop.cycleviewpager.lib.CycleViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/banner"
        android:visibility="gone" />

    <include
        android:id="@+id/lunbo_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        layout="@layout/img_lunbo"
        android:visibility="gone" />

    <include
        android:id="@+id/center_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        layout="@layout/center_btn"
        android:visibility="gone" />

</LinearLayout>